class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int profit = 0;
        if(prices.size()<=1){
            profit = 0;
        } else{
            int buyPos = 0;
            int sellPos = 0;
            for(int i=1;i<prices.size();i++){
                if(prices[i]>=prices[sellPos]){
                    sellPos = i;
                } else{
                    profit+=prices[sellPos]-prices[buyPos];
                    buyPos = i;
                    sellPos = i;
                }
            } 
            profit+=prices[sellPos]-prices[buyPos];
        }
        return profit;
    }
};
